<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse_world">

    <!-- Sun Light -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Outer Enclosure Walls (12m x 12m) -->
    <model name="outer_walls">
      <static>true</static>
      
      <!-- North Wall -->
      <link name="north">
        <pose>0 6 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2</size></box></geometry></visual>
      </link>

      <!-- South Wall -->
      <link name="south">
        <pose>0 -6 1 0 0 0</pose>
        <collision name="col"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2</size></box></geometry></visual>
      </link>

      <!-- East Wall -->
      <link name="east">
        <pose>6 0 1 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2</size></box></geometry></visual>
      </link>

      <!-- West Wall -->
      <link name="west">
        <pose>-6 0 1 0 0 1.5708</pose>
        <collision name="col"><geometry><box><size>12 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>12 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Interior Dividing Walls / Rooms -->
    <model name="inner_wall_1">
      <static>true</static>
      <pose>-2 2 1 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <pose>2 -2 1 0 0 1.5708</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>5 0.2 2</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>5 0.2 2</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstacles & Pallets -->
    <model name="box_obstacle_1">
      <static>true</static>
      <pose>3.5 3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 1.5 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 1.5 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="box_obstacle_2">
      <static>true</static>
      <pose>-3.5 -3.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>2 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>2 1 1</size></box></geometry></visual>
      </link>
    </model>

    <model name="cylinder_obstacle">
      <static>true</static>
      <pose>0 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.6</radius><length>1.5</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.6</radius><length>1.5</length></cylinder></geometry></visual>
      </link>
    </model>

  </world>
</sdf>